<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20120815184511" modified="D:20120815184511"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -116 48" stroke="black">
160 592 m
160 560 l
192 560 l
192 592 l
h
192 592 m
192 560 l
224 560 l
224 592 l
h
224 592 m
224 560 l
256 560 l
256 592 l
h
256 592 m
256 560 l
288 560 l
288 592 l
h
288 592 m
288 560 l
320 560 l
320 592 l
h
320 592 m
320 560 l
352 560 l
352 592 l
h
352 592 m
352 560 l
384 560 l
384 592 l
h
384 592 m
384 560 l
416 560 l
416 592 l
h
160 592 m
144 592 l
160 560 m
144 560 l
416 592 m
432 592 l
416 560 m
432 560 l
</path>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="408 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="376 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="344 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="312 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="280 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="248 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="216 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="184 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<path matrix="1 0 0 1 -116 48" stroke="black" fill="lightgray">
352 592 m
352 560 l
384 560 l
384 592 l
h
</path>
<path matrix="1 0 0 1 -116 48" stroke="black" fill="lightgray">
320 592 m
320 592 l
320 592 l
320 592 l
h
</path>
<path matrix="1 0 0 1 -116 48" stroke="black" fill="lightgray">
352 560 m
352 592 l
320 592 l
320 560 l
h
</path>
<path matrix="1 0 0 1 -116 48" stroke="black" fill="lightgray">
288 592 m
288 560 l
320 560 l
320 592 l
h
</path>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="172 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="204 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="236 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="268 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="300 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="332 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="364 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<text matrix="1 0 0 1 -116 48" transformations="translations" pos="396 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<text matrix="1 0 0 1 92 -36" transformations="translations" pos="160 448" stroke="black" type="label" width="93.692" height="16.934" depth="0" valign="baseline" size="Huge">G2 \quad 010</text>
<text matrix="1 0 0 1 176 -36" transformations="translations" pos="356 448" stroke="black" type="label" width="34.103" height="15.978" depth="0" valign="baseline" size="Huge">100</text>
<text matrix="1 0 0 1 104 -36" transformations="translations" pos="280 448" stroke="darkgray" type="label" width="112.111" height="14.35" depth="0.55" valign="baseline" size="huge">bitshift $&lt;&lt;1$</text>
<path matrix="1 0 0 1 112 -60" stroke="black" pen="fat" arrow="normal/normal">
240 480 m
260 480 l
</path>
<path matrix="1 0 0 1 112 -60" stroke="black" pen="fat" arrow="normal/normal">
392 480 m
408 480 l
</path>
<text matrix="1 0 0 1 112 76" transformations="translations" pos="240 464" stroke="black" type="label" width="229.747" height="17.213" depth="0" valign="baseline" size="Huge">mask 0xF1 \quad 11110001</text>
<text matrix="1 0 0 1 16 -4" transformations="translations" pos="48 496" stroke="black" type="label" width="98.425" height="15.978" depth="0" valign="baseline" size="Huge">01010011
</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="48 472" stroke="black" type="label" width="90.942" height="15.978" depth="0" valign="baseline" size="Huge">11110001</text>
<path matrix="1 0 0 1 16 4" stroke="black" pen="fat">
48 464 m
164 464 l
</path>
<text matrix="1 0 0 1 16 4" transformations="translations" pos="48 440" stroke="black" type="label" width="90.942" height="15.978" depth="0" valign="baseline" size="Huge">01010001</text>
<path matrix="1 0 0 1 16 0" stroke="black" pen="ultrafat" arrow="normal/normal">
36 600 m
8 548
20 512
40 504 s
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="ultrafat" arrow="normal/normal">
324 544 m
256 480
148 476 s
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="124 352" stroke="black" type="label" width="90.942" height="15.978" depth="0" valign="baseline" size="Huge">01010001</text>
<text matrix="1 0 0 1 16 -4" transformations="translations" pos="180 336" stroke="black" type="label" width="34.103" height="15.978" depth="0" valign="baseline" size="Huge">100</text>
<path matrix="1 0 0 1 92 -136" stroke="black" pen="fat">
48 464 m
164 464 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="124 308" stroke="black" type="label" width="90.942" height="15.978" depth="0" valign="baseline" size="Huge">01010101</text>
<text matrix="1 0 0 1 -124 -4" transformations="translations" pos="224 336" stroke="darkgray" type="label" width="34.709" height="16.934" depth="0" valign="baseline" size="Huge">OR</text>
<text matrix="1 0 0 1 -140 -12" transformations="translations" pos="148 484" stroke="darkgray" type="label" width="51.884" height="16.934" depth="0" valign="baseline" size="Huge">AND</text>
<path matrix="1 0 0 1 16 0" stroke="black" pen="ultrafat" arrow="normal/normal">
64 436 m
64 360
116 360 s
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="ultrafat" arrow="normal/normal">
532 404 m
532 360
356 336
224 336 s
</path>
<path matrix="1 0 0 1 44 -328" stroke="black">
160 592 m
160 560 l
192 560 l
192 592 l
h
192 592 m
192 560 l
224 560 l
224 592 l
h
224 592 m
224 560 l
256 560 l
256 592 l
h
256 592 m
256 560 l
288 560 l
288 592 l
h
288 592 m
288 560 l
320 560 l
320 592 l
h
320 592 m
320 560 l
352 560 l
352 592 l
h
352 592 m
352 560 l
384 560 l
384 592 l
h
384 592 m
384 560 l
416 560 l
416 592 l
h
160 592 m
144 592 l
160 560 m
144 560 l
416 592 m
432 592 l
416 560 m
432 560 l
</path>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="408 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="376 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="344 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="312 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="280 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="248 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="216 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="184 552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<path matrix="1 0 0 1 44 -328" stroke="black" fill="lightgray">
352 592 m
352 560 l
384 560 l
384 592 l
h
</path>
<path matrix="1 0 0 1 44 -328" stroke="black" fill="lightgray">
320 592 m
320 592 l
320 592 l
320 592 l
h
</path>
<path matrix="1 0 0 1 44 -328" stroke="black" fill="lightgray">
352 560 m
352 592 l
320 592 l
320 560 l
h
</path>
<path matrix="1 0 0 1 44 -328" stroke="black" fill="lightgray">
288 592 m
288 560 l
320 560 l
320 592 l
h
</path>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="172 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="204 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="236 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="268 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="300 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 76 -328" transformations="translations" pos="332 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">0</text>
<text matrix="1 0 0 1 12 -328" transformations="translations" pos="364 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<text matrix="1 0 0 1 44 -328" transformations="translations" pos="396 568" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">1</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
156 296 m
156 244
196 244 s
</path>
</page>
</ipe>
