<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20120912103251" modified="D:20120912103251"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 -64" stroke="black">
64 528 m
192 528 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
192 576 m
64 576 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
64 624 m
192 624 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
192 672 m
64 672 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
64 720 m
192 720 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
320 496 m
448 496 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black">
320 544 m
448 544 l
448 592 l
320 592 l
320 640 l
448 640 l
448 688 l
320 688 l
320 736 l
448 736 l
</path>
<path layer="beta" matrix="1 0 0 1 32 -64" stroke="black" fill="lightgray">
64 528 m
64 480 l
192 480 l
192 528 l
h
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="lightgray">
64 624 m
64 576 l
192 576 l
192 624 l
h
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="lightgray">
64 720 m
64 672 l
192 672 l
192 720 l
h
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="lightgray">
320 736 m
320 688 l
448 688 l
448 736 l
h
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="lightgray">
320 640 m
320 592 l
448 592 l
448 640 l
h
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" fill="lightgray">
320 544 m
320 496 l
448 496 l
448 544 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 32 -64" stroke="black" pen="fat">
64 752 m
64 480 l
192 480 l
192 752 l
192 752 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="fat">
320 752 m
320 480 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="fat">
448 752 m
448 480 l
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="ultrafat" arrow="normal/normal">
32 784 m
112 784
112 736 s
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="ultrafat" arrow="normal/normal">
144 736 m
144 784
224 784 s
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="ultrafat" arrow="normal/normal">
288 784 m
384 784
384 752 s
</path>
<path matrix="1 0 0 1 32 -64" stroke="black" pen="ultrafat" arrow="normal/normal">
384 480 m
384 432
480 432 s
</path>
<text transformations="translations" pos="80 336" stroke="black" type="label" width="133.804" height="18.564" depth="6.18" valign="baseline" size="Huge">LIFO (Stack)</text>
<text transformations="translations" pos="336 336" stroke="black" type="label" width="143.516" height="18.564" depth="6.18" valign="baseline" size="Huge">FIFO (Queue)</text>
<text transformations="translations" pos="64 736" stroke="black" type="label" width="32.571" height="11.954" depth="3.35" valign="baseline" size="LARGE">push</text>
<text transformations="translations" pos="208 736" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="128 624" stroke="black" type="label" width="22.787" height="10.586" depth="3.35" valign="baseline" size="LARGE">top</text>
<text transformations="translations" pos="128 432" stroke="black" type="label" width="50.52" height="11.955" depth="0" valign="baseline" size="LARGE">bottom</text>
<text transformations="translations" pos="400 640" stroke="black" type="label" width="27.084" height="7.411" depth="0" valign="baseline" size="LARGE">rear</text>
<text transformations="translations" pos="400 448" stroke="black" type="label" width="33.181" height="11.955" depth="0" valign="baseline" size="LARGE">front</text>
</page>
</ipe>
