This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: schwingungsmessystem.aux
The style file: plainnat.bst
Database file #1: bachelor.bib
Warning--entry type for ":2012vn" isn't style-file defined
--line 37 of file bachelor.bib
Warning--there's a number but no series in Tietze:2002fk
You've used 12 entries,
            2773 wiz_defined-function locations,
            665 strings with 6369 characters,
and the built_in function-call counts, 4531 in all, are:
= -- 388
> -- 243
< -- 12
+ -- 87
- -- 75
* -- 331
:= -- 721
add.period$ -- 33
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 230
empty$ -- 377
format.name$ -- 89
if$ -- 931
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 64
num.names$ -- 48
pop$ -- 125
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 88
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 152
(There were 2 warnings)
