This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: schwingungsmessystem.aux
The style file: plainnat.bst
Database file #1: bachelor.bib
Warning--entry type for ":2012vn" isn't style-file defined
--line 160 of file bachelor.bib
Warning--there's a number but no series in Tietze:2002fk
You've used 21 entries,
            2773 wiz_defined-function locations,
            728 strings with 8123 characters,
and the built_in function-call counts, 8180 in all, are:
= -- 701
> -- 451
< -- 17
+ -- 159
- -- 138
* -- 621
:= -- 1302
add.period$ -- 63
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 407
empty$ -- 690
format.name$ -- 163
if$ -- 1694
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 111
num.names$ -- 84
pop$ -- 227
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 163
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 273
(There were 2 warnings)
