This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: schwingungsmessystem.aux
The style file: plainnat.bst
Database file #1: bachelor.bib
Warning--entry type for ":2012vn" isn't style-file defined
--line 74 of file bachelor.bib
Warning--there's a number but no series in Tietze:2002fk
You've used 13 entries,
            2773 wiz_defined-function locations,
            675 strings with 6655 characters,
and the built_in function-call counts, 4909 in all, are:
= -- 419
> -- 253
< -- 13
+ -- 91
- -- 78
* -- 354
:= -- 781
add.period$ -- 39
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 251
empty$ -- 423
format.name$ -- 93
if$ -- 1018
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 72
num.names$ -- 52
pop$ -- 142
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 90
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 172
(There were 2 warnings)
