\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Hort:2003fk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testaufbau des Metek Dopplerradars auf Stromboli mit Martin V\IeC {\"o}gele\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{radar}{{1}{1}}
\citation{Scharff:2007uq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip der Phasenmessung. Zum besseren Verst\IeC {\"a}ndnis dargestellt f\IeC {\"u}r ein gepulstes Radar.\relax }}{2}}
\newlabel{phasenmessung}{{2}{2}}
\citation{Klingbeil:2006qy}
\citation{Meschede:2001fk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschleunigungssensoren}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Masse-Feder-System zur Beschleunigungsmessung. k, d, m und $x$ bezeichnen Federkonstante, D\IeC {\"a}mpfung, Masse und Auslenkung (nach \citep  {Klingbeil:2006qy})\relax }}{4}}
\newlabel{federwaage}{{3}{4}}
\citation{Kanda:1991gf}
\citation{Devices:1996pd}
\citation{Klingbeil:2006qy}
\citation{S.J.-Sherman:1992ul}
\citation{:2002fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piezoresistive Sensoren}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kapazitative Sensoren}{6}}
\newlabel{adxl_ruhe}{{4(a)}{6}}
\newlabel{sub@adxl_ruhe}{{(a)}{6}}
\newlabel{adxl_action}{{4(b)}{6}}
\newlabel{sub@adxl_action}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vereinfachtes Diagramm des ADXL05 \citep  {Devices:1996pd}\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor in Ruhe, Abstand der Kondensatorplatten ist gleich, $C_1 = C_2$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor w\IeC {\"a}hrend einer externen Beschleunigung, $C_1 < C_2$}}}{6}}
\newlabel{adxl}{{4}{6}}
\citation{:2002fk}
\citation{:2002fk}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADXL05 unter dem Elektronenmikroskop, Beispiel f\IeC {\"u}r einen kapazitativen MEMS Beschleunigungssensor mit 46 Einzelzellen \citep  {Klingbeil:2006qy}.\relax }}{7}}
\newlabel{adxl_micro}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Br\IeC {\"u}ckenschaltung mit Differentialkondensator (Die mit $U_a$ verbundenen Elektroden von $C_1$ und $C_2$ bilden eine gemeinsame Platte) \citep  {:2002fk}\relax }}{8}}
\newlabel{bruecke}{{6}{8}}
\citation{Bronstein:1995fk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnung der Wegwerte aus den Beschleunigungsdaten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerische Integration}{9}}
\newlabel{integratechapter}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problematik der Integration Noisebehafteter Daten}{9}}
\newlabel{noiseproblem}{{3.2}{9}}
\citation{Shannon:1949uq}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerische Integration von $sin(x)$. Oben: ohne Noise Unten: Mit Noise einer Varianz von 0.3\relax }}{10}}
\newlabel{sinusnoise}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung des Schwingungsmesssystems: Prototyp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bosch BMA180}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BMA180 Breakoutboard von Sparkfun. Der eigentliche Sensor ist in dem kleinen schwarzen Kasten auf dem Board verborgen.  Bild: https://www.sparkfun.com/products/9723\relax }}{11}}
\newlabel{bma180_breakout}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arduino}{11}}
\citation{:2012fj}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arduino UNO   http://arduino.cc/en/Main/ArduinoBoardUno\relax }}{12}}
\newlabel{Arduino}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schnittstellen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}I$^2$C}{12}}
\citation{:2012vn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Serieller Port}{13}}
\citation{Sensortec:2009rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufbau und Schaltung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Testaufbau}{14}}
\newlabel{breadboard}{{10(a)}{14}}
\newlabel{sub@breadboard}{{(a)}{14}}
\newlabel{testaufbau}{{10(b)}{14}}
\newlabel{sub@testaufbau}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testaufbau des Sensors\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testaufbau auf dem Breadboard}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testplatine am Radar}}}{14}}
\newlabel{testaufbaufigure}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BMA180 Pinbelegung f\IeC {\"u}r SPI und I$^2$C Modes \citep  {Sensortec:2009rt}\relax }}{15}}
\newlabel{i2cmode}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltplan Testaufbau. Der Interrupt ist nicht verbunden, VDD und CS sind auf 3.3V geschaltet, GND und SDO auf die Masse des Arduinos gezogen, die I$^2$C Datenleitungen SCK und SDI sind mit den Arduinopins A4 und A5 verbunden, wobei zus\IeC {\"a}tzlich 10k$\Omega $ Pull-Up-Widerst\IeC {\"a}nde eingebaut sind.\relax }}{15}}
\newlabel{schematics}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fester Aufbau}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BMA180 in Polyurethanharz eingegossen, die Kunststoffform wurde von den feinmechanischen Werkst\IeC {\"a}tten des Fachbereichs Geowissenschaften gefertigt.\relax }}{16}}
\newlabel{harz}{{12}{16}}
\newlabel{arduinobox}{{13(a)}{17}}
\newlabel{sub@arduinobox}{{(a)}{17}}
\newlabel{arduinoboxregen}{{13(b)}{17}}
\newlabel{sub@arduinoboxregen}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ABS Box mit Arduino\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ABS Box, welche den Arduino enth\IeC {\"a}lt}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ABS Box, geschlossen im Witterungstest}}}{17}}
\newlabel{arduinoboxfigure}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces I$^2$C Beschaltung des Hirschmannsteckers\IeC {\texttrademark } (n.c. = not connected)\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{hirschmann_i2c}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verbindungen zwischen BMA180, Arduino und Logger per I$^2$C bzw. RS232\relax }}{18}}
\newlabel{kabel}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software}{18}}
\citation{Sensortec:2009rt}
\citation{Sensortec:2009rt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arduino}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Memory Map BMA180, Ausschnitt \citep  {Sensortec:2009rt}\relax }}{20}}
\newlabel{registermap}{{16}{20}}
\newlabel{sensitivity}{{1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funktion zum Einstellen des Messbereichs aus der bma180 Bibliothek\\ maxg ist eine dem Messbereich zugeordnete Bin\IeC {\"a}rzahl zwischen 000 und 110}{20}}
\newlabel{writeregister}{{2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funktion zum Schreiben eines Registers aus der BMA180 Bibliothek}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel eines Schreibvorgangs in das Register \texttt  {0x35}. Nur die grau markierten Bits werden ver\IeC {\"a}ndert.\relax }}{21}}
\newlabel{bitops}{{17}{21}}
\newlabel{readaccel}{{3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funktion zum Auslesen der Beschleunigungsdaten, x,y,z sind 2 Byte Integerzahlen}{22}}
\citation{Tietze:2002fk}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auslesen und zusammenf\IeC {\"u}gen der Daten. MSB und LSB werden addiert. Mittels IF Abfrage und Masking wird \IeC {\"u}berpr\IeC {\"u}ft, ob es sich um eine negative Zahl handelt (hochwertigstes bit = 1); Falls ja, so wird das korrekte Zweierkomplement gebildet und als Integer gespeichert.\relax }}{24}}
\newlabel{auslesen}{{18}{24}}
\citation{Sensortec:2009rt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Restitution}{25}}
\newlabel{restitution}{{4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Restitution der aufgenommenen Beschleunigungsdaten. Ausgabe als Vielfaches von der Erdbeschleunigung $g = 9.81m/s^2$}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PC Logger}{25}}
\citation{Spieler:2004fk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimente in Waakirchen, erster Einsatz des Prototyp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ergebnisse der Messungen in Waakirchen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Messungen an der Radarantenne}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Restituierte Beschleunigungsdaten in 3 Komponenten in Experiment 7.  Die X-Achse entspricht der Querachse (Nickachse) des Radars, die Y-Achse seiner Hochachse und die Z-Achse der L\IeC {\"a}ngsachse, welche in Radarstrahlrichtung ausgerichtet ist. \relax }}{27}}
\newlabel{firstexample}{{19}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Messungen am Autoklavenaufbau}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Messaufbau: Bewegungsmessung des Autoklavenaufbaus. Der Beschleunigungssensor ist am Tischbein des Aufbaus befestigt (roter Kreis).\relax }}{29}}
\newlabel{tisch}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Restituierte Beschleunigungsdaten am Autoklavenaufbau. Experiment 16. Die Ausrichtung der Achsen kann Abbildung \ref  {tisch} entnommen werden. \relax }}{30}}
\newlabel{tischmovement3}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Y-Komponente der Beschleunigung. Der Tisch f\IeC {\"u}hrt eine ged\IeC {\"a}mpfte Schwingung aus. Deutlich erkennbar ist der zu gering gew\IeC {\"a}hlte Messbereich, der Erstausschlag ist nach oben hin 'abgeschnitten'\relax }}{31}}
\newlabel{tischmovement_y}{{22}{31}}
\citation{Sengpiel:2001fk}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwicklung des Schwingungsmesssystems: ASC 5511LN-002}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der relevanten technischen Daten der beiden Sensoren bezogen auf einem Messbereich von $\pm $2g.  Das Aufl\IeC {\"o}sungsverm\IeC {\"o}gen des ASC 5511LN-002 bezieht sich hier auf die Verwendung mit dem \textit  {Diamond-MM-16-AT PC/104 Analog I/O Module}\relax }}{33}}
\newlabel{sensorcompare}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ASC 5511LN-002}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ASC 5511LN-010 von Advanced Sensors Calibration (die Zahl am Ende der Typenbezeichnung gibt den Messbereich in g an: im Bild 10g, der von mir verwendete 2g) http://www.asc-sensors.de\relax }}{33}}
\newlabel{asc5511}{{23}{33}}
\citation{Sengpiel:2001fk}
\citation{Sengpiel:2001fk}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Unsymmetrische Signal\IeC {\"u}bertragung mit St\IeC {\"o}rung 'Zacke'. \citep  {Sengpiel:2001fk}\relax }}{34}}
\newlabel{unsymmetrisch}{{24}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Symmetrische Signal\IeC {\"u}bertragung mit sich aufhebender St\IeC {\"o}rung. \citep  {Sengpiel:2001fk}\relax }}{34}}
\newlabel{symmetrisch}{{25}{34}}
\citation{Stallings:2000uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diamond-MM-16-AT PC/104 Analog I/O Module}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diamond-MM-16-AT PC/104 Analog I/O Module\relax }}{35}}
\newlabel{diamond}{{26}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Interrupts}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ablauf eines Interrupts \citep  {Stallings:2000uq}\relax }}{36}}
\newlabel{interrupt}{{27}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}FIFO Speicher}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vergleich von FIFO und LIFO\relax }}{37}}
\newlabel{fifolifo}{{28}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software}{38}}
\newlabel{initdriver}{{5}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Initialisierung der Treibersoftware}{39}}
\citation{Miller:2006fk}
\newlabel{initboard}{{6}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Initialisierung des Boards}{40}}
\newlabel{initad}{{7}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Konfigurieren des AD-Wandlers}{41}}
\newlabel{initint}{{8}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Setzen der Variablen f\IeC {\"u}r den Interrupt}{41}}
\newlabel{loop}{{9}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Programmschleife, die den Buffer auf neue Daten \IeC {\"u}berpr\IeC {\"u}ft und diese in eine Datei schreibt. Der Code zum Auslesen und Schreiben der Samples ist in diesem Listing entfernt und seperat in Listing \ref  {placedafter} und \ref  {placedbefore} abgebildet.}{42}}
\citation{Systems:2008uq}
\newlabel{placedafter}{{10}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Auslesen und Speichern der Daten. Fall 1: Im zirkul\IeC {\"a}ren Buffer wurden neue Samples nur zwischen der zuletzt ausgelesenen Position und dem Ende des Speichers geschrieben.}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Struktur des Buffers, in dem die Samples stehen. \citep  {Systems:2008uq}\relax }}{45}}
\newlabel{samplebuffer}{{29}{45}}
\newlabel{placedbefore}{{11}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Auslesen und Speichern der Daten. Fall 2: Im zirkul\IeC {\"a}ren Buffer wurden neue Samples zwischen der zuletzt ausgelesenen Position und dem Ende und zus\IeC {\"a}tzlich am Anfang des Speichers geschrieben.}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimente am Geomatikum}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ausrichtung des Radars auf ein Haus in der Renzelstra\IeC {\ss }e bzw. auf ein Geb\IeC {\"a}ude der Pharmazie\relax }}{47}}
\newlabel{targets}{{30}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vergleich der Zeitstempel des Radars mit einem generierten linear verlaufenden Zeitvektor.\relax }}{48}}
\newlabel{radarzeit}{{31}{48}}
\citation{Neitzel:2007vn}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vergleich von Beschleunigungsdaten aus Experiment r4.  Links: aus Phasendaten mittels zweifacher Ableitung berechnete Beschleunigung.  Rechts: vom ASC Sensor aufgenommenen Beschleunigung (bei 40Hz Tiefpass gefiltert).\relax }}{51}}
\newlabel{a_vs_z}{{32}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Aus der gemessenen Beschleunigung berechnete Geschwindigkeit. Eine deutliche Drift ist zu erkennen. Die Geschwindigkeit ist \IeC {\"u}ber den gesamten Messzeitraum negativ\relax }}{52}}
\newlabel{v_trend}{{33}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Berechnete Position (blau) verglichen mit der vom Radar ermittelten Position (rot). Die berechnete Position ist um so viel gr\IeC {\"o}\IeC {\ss }er, dass die Variation der vom Radar ermittelten Position in dieser Darstellung nicht zu erkennen ist.\relax }}{53}}
\newlabel{riesenfehler}{{34}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Vergleich der mittels 'running mean' gefilterten integrierten Geschwindigkeit (rechts) mit der durch Differenzieren der Phasendaten erhaltenen(links).\relax }}{54}}
\newlabel{compare_v}{{35}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Berechnete Position (blau) verglichen mit der vom Radar ermittelten Position (rot). Mit auf die Geschwindigkeit angewandter running-mean Korrektur. Der Rote Balken am Anfang der Datenreihe gibt die Wellenl\IeC {\"a}nge des Radars an um eventuelle Fehler beim phase unwrapping zu erkennen.\relax }}{55}}
\newlabel{best}{{36}{55}}
\citation{Filieri:2012kx}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{56}}
\bibstyle{plainnat}
\bibdata{bachelor}
\bibcite{Devices:1996pd}{{1}{1996}{{ADXL05}}{{}}}
\bibcite{:2012vn}{{2}{2012}{{Arduino}}{{}}}
\bibcite{Bronstein:1995fk}{{3}{1995}{{Bronstein et~al.}}{{Bronstein, Semendjajew, Musiol, und M{\"u}hlig}}}
\bibcite{Filieri:2012kx}{{4}{2012}{{Filieri and Melchiotti}}{{}}}
\bibcite{Hort:2003fk}{{5}{2003}{{Hort et~al.}}{{Hort, Seyfried, und V{\"o}ge}}}
\bibcite{Kanda:1991gf}{{6}{1991}{{Kanda}}{{}}}
\bibcite{Klingbeil:2006qy}{{7}{2006}{{Klingbeil}}{{}}}
\bibcite{Meschede:2001fk}{{8}{2001}{{Meschede}}{{}}}
\bibcite{Miller:2006fk}{{9}{2006}{{Miller}}{{}}}
\bibcite{Neitzel:2007vn}{{10}{2007}{{Neitzel et~al.}}{{Neitzel, Schwanebeck, und Schwarz}}}
\bibcite{:2012fj}{{11}{2012}{{NXP}}{{}}}
\bibcite{Scharff:2007uq}{{12}{2007}{{Scharff et~al.}}{{Scharff, Gerst, Ziemen, Hort, und Johnson}}}
\bibcite{:2002fk}{{13}{2007}{{Schmidt}}{{}}}
\bibcite{Sengpiel:2001fk}{{14}{2001}{{Sengpiel}}{{}}}
\bibcite{Sensortec:2009rt}{{15}{2009}{{BMA180}}{{}}}
\bibcite{Shannon:1949uq}{{16}{1949}{{Shannon}}{{}}}
\bibcite{S.J.-Sherman:1992ul}{{17}{1992}{{Sherman et~al.}}{{Sherman, Tsang, Core, Payne, Quinn, Chau, Farash, and Baum}}}
\bibcite{Spieler:2004fk}{{18}{2004}{{Spieler et~al.}}{{Spieler, Kennedy, Kueppers, Dingwell, Scheul, and Taddeucci}}}
\bibcite{Stallings:2000uq}{{19}{2000}{{Stallings}}{{}}}
\bibcite{Systems:2008uq}{{20}{2008}{{Systems}}{{}}}
\bibcite{Tietze:2002fk}{{21}{2002}{{Tietze and Schenk}}{{}}}
