This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: schwingungsmessystem.aux
The style file: plainnat.bst
Database file #1: bachelor.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            639 strings with 5870 characters,
and the built_in function-call counts, 2928 in all, are:
= -- 251
> -- 145
< -- 8
+ -- 53
- -- 45
* -- 204
:= -- 468
add.period$ -- 21
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 157
empty$ -- 247
format.name$ -- 53
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 45
num.names$ -- 32
pop$ -- 80
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 59
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 102
