This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: schwingungsmessystem.aux
The style file: plainnat.bst
Database file #1: bachelor.bib
Warning--entry type for ":2012vn" isn't style-file defined
--line 24 of file bachelor.bib
Warning--there's a number but no series in Tietze:2002fk
You've used 11 entries,
            2773 wiz_defined-function locations,
            656 strings with 6128 characters,
and the built_in function-call counts, 3883 in all, are:
= -- 336
> -- 186
< -- 12
+ -- 68
- -- 57
* -- 264
:= -- 618
add.period$ -- 30
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 209
empty$ -- 336
format.name$ -- 70
if$ -- 800
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 59
num.names$ -- 44
pop$ -- 109
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 65
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 139
(There were 2 warnings)
