\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation und Hintergrund}{4}}
\citation{Klingbeil:2006qy}
\citation{Kanda:1991gf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hintergrund: Beschleunigungssensoren}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Masse-Feder-System zur Beschleunigungsmessung. k, d, m und $\Delta l$ bezeichnen Federkonstante, D\IeC {\"a}mpfung, Masse und Auslenkung. nach \citep  {Klingbeil:2006qy}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{federwaage}{{1}{5}}
\citation{Devices:1996pd}
\citation{Devices:1996pd}
\citation{Klingbeil:2006qy}
\citation{S.J.-Sherman:1992ul}
\citation{:2002fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Piezoresistive Sensoren}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapazitative Sensoren}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vereinfachtes Diagramm des ADXL05 in Ruhe \citep  {Devices:1996pd}\relax }}{6}}
\newlabel{adxl_ruhe}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachtes Diagramm des ADXL05 w\IeC {\"a}hrend einer externen Beschleunigung \citep  {Devices:1996pd}\relax }}{6}}
\newlabel{adxl_action}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADXL05 unter dem Elektronenmikroskop, Beispiel f\IeC {\"u}r einen kapazitativen MEMS Beschleunigungssensor mit 46 Einzelzellen \citep  {Klingbeil:2006qy}.\relax }}{6}}
\newlabel{adxl_micro}{{4}{6}}
\citation{:2002fk}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Br\IeC {\"u}ckenschaltung mit Differentialkondensator (Die mit $U_a$ verbundenen Elektroden von $C_1$ und $C_2$ bilden eine gemeinsame Platte) \citep  {:2002fk}\relax }}{7}}
\newlabel{bruecke}{{5}{7}}
\citation{:2002fk}
\citation{:2012fj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung des ersten Schwingunsmesssystems (BMA180)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bosch BMA180}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BMA180 Breakoutboard von Sparkfun\relax }}{9}}
\newlabel{bma180_breakout}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arduino}{9}}
\citation{:2012vn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arduino UNO\relax }}{10}}
\newlabel{Arduino}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schnittstellen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}I$^2$C}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Serieller Port}{10}}
\citation{Sensortec:2009rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufbau und Schaltung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Testaufbau}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testaufbau auf dem Breadboard\relax }}{11}}
\newlabel{breadboard}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testplatine am Radar\relax }}{11}}
\newlabel{testaufbau}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BMA180 Pinbelegung f\IeC {\"u}r SPI und I2C Modes \citep  {Sensortec:2009rt}\relax }}{11}}
\newlabel{i2cmode}{{1}{11}}
\citation{Components:2010fk}
\citation{Enclosures:2012uq}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltplan Testaufbau. Die Interrupts sind nicht verbunden, VCC und CS sind auf 3.3V geschaltet, GND und SDO auf die Masse des Arduinos gezogen, die I$^2$C Datenleitungen SCK und SDI sind mit den Arduinopins A4 und A5 verbunden, wobei zus\IeC {\"a}tzlich 10k$\Omega $ Pull-Up-Widerst\IeC {\"a}nde eingebaut sind.\relax }}{12}}
\newlabel{schematics}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fester Aufbau}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BMA180 in Polyurethanharz eingegossen, die Kunststoffform wurde von der technischen Werkstatt des Geomatikums gefertigt.\relax }}{13}}
\newlabel{harz}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces I$^2$C Beschaltung des Hirschmannsteckers\IeC {\texttrademark }\relax }}{13}}
\newlabel{hirschmann_i2c}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verbindungen zwischen BMA180, Arduino und Logger per I$^2$C bzw. RS232\relax }}{14}}
\newlabel{kabel}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ABS Box, welche den Arduino enth\IeC {\"a}lt  \relax }}{14}}
\newlabel{arduinobox}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ABS Box geschlossen im Witterungstest\relax }}{14}}
\newlabel{arduinoboxregen}{{15}{14}}
\citation{Sensortec:2009rt}
\citation{Sensortec:2009rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arduino}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Memory Map BMA180, Ausschnitt \citep  {Sensortec:2009rt}\relax }}{15}}
\newlabel{registermap}{{16}{15}}
\newlabel{sensitivity}{{1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funktion zum Einstellen des Messbereichs aus der BMA180 Bibliothek(REF!!)\\ maxg ist eine dem Wertebereich zugeordnete Bin\IeC {\"a}rzahl zwischen 000 und 110}{16}}
\newlabel{writeregister}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funktion zum Schreiben eines Registers aus der BMA180 Bibliothek(REF!!)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beispiel eines Schreibvorgangs in das Register $0x35$. Nur die grau markierten Bits werden ver\IeC {\"a}ndert.\relax }}{17}}
\newlabel{bitops}{{17}{17}}
\citation{Tietze:2002fk}
\newlabel{readaccel}{{3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funktion zum Auslesen der Beschleunigungsdaten, x,y,z sind 2 Byte Integerzahlen}{18}}
\citation{Sensortec:2009rt}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Auslesen und zusammenf\IeC {\"u}gen der Daten. MSB und LSB werden addiert.Mittels IF Abfrage und Masking wird \IeC {\"u}berpr\IeC {\"u}ft, ob es sich um eine negative Zahl handelt; Falls ja, so wird das korrekte Zweierkomplement gebildet und als Integer gespeichert.\relax }}{19}}
\newlabel{auslesen}{{18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Restitution}{19}}
\newlabel{restitution}{{4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Restitution der aufgenommenen Beschleunigungsdaten. Ausgabe als Vielfaches von der Erdbeschleunigung $g = 9.81m/s^2$}{19}}
\citation{Spieler:2004fk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PC Logger}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimente in Waakirchen}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verbesserungen}{21}}
\bibstyle{plainnat}
\bibdata{bachelor}
\bibcite{Devices:1996pd}{{1}{1996}{{ADXL05}}{{}}}
\bibcite{:2012vn}{{2}{2012}{{Arduino}}{{}}}
\bibcite{Components:2010fk}{{3}{2010}{{Components}}{{}}}
\bibcite{Enclosures:2012uq}{{4}{2005}{{Enclosures}}{{}}}
\bibcite{Kanda:1991gf}{{5}{1991}{{Kanda}}{{}}}
\bibcite{Klingbeil:2006qy}{{6}{2006}{{Klingbeil}}{{}}}
\bibcite{:2012fj}{{7}{2012}{{NXP}}{{}}}
\bibcite{:2002fk}{{8}{2002}{{Schmidt}}{{}}}
\bibcite{Sensortec:2009rt}{{9}{2009}{{Sensortec}}{{}}}
\bibcite{S.J.-Sherman:1992ul}{{10}{1992}{{Sherman et~al.}}{{Sherman, Tsang, Core, Payne, Quinn, Chau, Farash, and Baum}}}
\bibcite{Spieler:2004fk}{{11}{2004}{{Spieler et~al.}}{{Spieler, Kennedy, Kueppers, Dingwell, Scheul, and Taddeucci}}}
\bibcite{Tietze:2002fk}{{12}{2002}{{Tietze and Schenk}}{{}}}
