This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: schwingungsmessystem.aux
The style file: plainnat.bst
Database file #1: bachelor.bib
Warning--entry type for ":2012vn" isn't style-file defined
--line 138 of file bachelor.bib
Warning--there's a number but no series in Tietze:2002fk
You've used 19 entries,
            2773 wiz_defined-function locations,
            716 strings with 7661 characters,
and the built_in function-call counts, 7343 in all, are:
= -- 625
> -- 400
< -- 16
+ -- 142
- -- 123
* -- 552
:= -- 1167
add.period$ -- 57
call.type$ -- 19
change.case$ -- 93
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 371
empty$ -- 626
format.name$ -- 144
if$ -- 1521
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 101
num.names$ -- 76
pop$ -- 210
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 138
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 247
(There were 2 warnings)
