This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: schwingungsmessystem.aux
The style file: plainnat.bst
Database file #1: bachelor.bib
Warning--entry type for ":2012vn" isn't style-file defined
--line 12 of file bachelor.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            648 strings with 6011 characters,
and the built_in function-call counts, 3492 in all, are:
= -- 300
> -- 165
< -- 10
+ -- 61
- -- 51
* -- 234
:= -- 556
add.period$ -- 26
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 189
empty$ -- 304
format.name$ -- 61
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 54
num.names$ -- 40
pop$ -- 100
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 63
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 124
(There was 1 warning)
