\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{3}}
\citation{Hort:2003fk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Metek Dopplerradars auf Stromboli mit Martin V\IeC {\"o}gele\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{radar}{{1}{4}}
\citation{Scharff:2007uq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip der Phasenmessung. Zum besseren Verst\IeC {\"a}ndnis dargestellt f\IeC {\"u}r ein gepulstes Radar.\relax }}{5}}
\newlabel{phasenmessung}{{2}{5}}
\citation{Klingbeil:2006qy}
\citation{Meschede:2001fk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschleunigungssensoren}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Masse-Feder-System zur Beschleunigungsmessung. k, d, m und $x$ bezeichnen Federkonstante, D\IeC {\"a}mpfung, Masse und Auslenkung. nach \citep  {Klingbeil:2006qy}.\relax }}{7}}
\newlabel{federwaage}{{3}{7}}
\citation{Kanda:1991gf}
\citation{Devices:1996pd}
\citation{Klingbeil:2006qy}
\citation{S.J.-Sherman:1992ul}
\citation{:2002fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Piezoresistive Sensoren}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapazitative Sensoren}{9}}
\newlabel{adxl_ruhe}{{4(a)}{9}}
\newlabel{sub@adxl_ruhe}{{(a)}{9}}
\newlabel{adxl_action}{{4(b)}{9}}
\newlabel{sub@adxl_action}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vereinfachtes Diagramm des ADXL05 \citep  {Devices:1996pd}\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor in Ruhe, Abstand der Kondensatorplatten ist gleich, $C_1 = C_2$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor w\IeC {\"a}hrend einer externen Beschleunigung, $C_1 < C_2$}}}{9}}
\newlabel{adxl}{{4}{9}}
\citation{:2002fk}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADXL05 unter dem Elektronenmikroskop, Beispiel f\IeC {\"u}r einen kapazitativen MEMS Beschleunigungssensor mit 46 Einzelzellen \citep  {Klingbeil:2006qy}.\relax }}{10}}
\newlabel{adxl_micro}{{5}{10}}
\citation{:2002fk}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Br\IeC {\"u}ckenschaltung mit Differentialkondensator (Die mit $U_a$ verbundenen Elektroden von $C_1$ und $C_2$ bilden eine gemeinsame Platte) \citep  {:2002fk}\relax }}{11}}
\newlabel{bruecke}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung des Schwingungsmesssystems: Prototyp (BMA180)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bosch BMA180}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BMA180 Breakoutboard von Sparkfun\relax }}{13}}
\newlabel{bma180_breakout}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arduino}{13}}
\citation{:2012fj}
\citation{:2012vn}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arduino UNO\relax }}{14}}
\newlabel{Arduino}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schnittstellen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}I$^2$C}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Serieller Port}{15}}
\citation{Sensortec:2009rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufbau und Schaltung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Testaufbau}{16}}
\newlabel{breadboard}{{9(a)}{16}}
\newlabel{sub@breadboard}{{(a)}{16}}
\newlabel{testaufbau}{{9(b)}{16}}
\newlabel{sub@testaufbau}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testaufbau des Sensors\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testaufbau auf dem Breadboard}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testplatine am Radar}}}{16}}
\newlabel{testaufbaufigure}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BMA180 Pinbelegung f\IeC {\"u}r SPI und I$^2$C Modes \citep  {Sensortec:2009rt}\relax }}{17}}
\newlabel{i2cmode}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltplan Testaufbau. Der Interrupt ist nicht verbunden, VDD und CS sind auf 3.3V geschaltet, GND und SDO auf die Masse des Arduinos gezogen, die I$^2$C Datenleitungen SCK und SDI sind mit den Arduinopins A4 und A5 verbunden, wobei zus\IeC {\"a}tzlich 10k$\Omega $ Pull-Up-Widerst\IeC {\"a}nde eingebaut sind.\relax }}{17}}
\newlabel{schematics}{{10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fester Aufbau}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BMA180 in Polyurethanharz eingegossen, die Kunststoffform wurde von den feinmechanischen Werkst\IeC {\"a}tten des Fachbereichs Geowissenschaften gefertigt.\relax }}{18}}
\newlabel{harz}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verbindungen zwischen BMA180, Arduino und Logger per I$^2$C bzw. RS232\relax }}{19}}
\newlabel{kabel}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces I$^2$C Beschaltung des Hirschmannsteckers\IeC {\texttrademark }\relax }}{19}}
\newlabel{hirschmann_i2c}{{13}{19}}
\newlabel{arduinobox}{{14(a)}{20}}
\newlabel{sub@arduinobox}{{(a)}{20}}
\newlabel{arduinoboxregen}{{14(b)}{20}}
\newlabel{sub@arduinoboxregen}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ABS Box mit Arduino\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ABS Box, welche den Arduino enth\IeC {\"a}lt}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ABS Box, geschlossen im Witterungstest}}}{20}}
\newlabel{arduinoboxfigure}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arduino}{20}}
\citation{Sensortec:2009rt}
\citation{Sensortec:2009rt}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Memory Map BMA180, Ausschnitt \citep  {Sensortec:2009rt}\relax }}{21}}
\newlabel{registermap}{{15}{21}}
\newlabel{sensitivity}{{1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funktion zum Einstellen des Messbereichs aus der bma180 Bibliothek\\ maxg ist eine dem Wertebereich zugeordnete Bin\IeC {\"a}rzahl zwischen 000 und 110}{21}}
\newlabel{writeregister}{{2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funktion zum Schreiben eines Registers aus der BMA180 Bibliothek}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel eines Schreibvorgangs in das Register \texttt  {0x35}. Nur die grau markierten Bits werden ver\IeC {\"a}ndert.\relax }}{23}}
\newlabel{bitops}{{16}{23}}
\newlabel{readaccel}{{3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funktion zum Auslesen der Beschleunigungsdaten, x,y,z sind 2 Byte Integerzahlen}{24}}
\citation{Tietze:2002fk}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Auslesen und zusammenf\IeC {\"u}gen der Daten. MSB und LSB werden addiert. Mittels IF Abfrage und Masking wird \IeC {\"u}berpr\IeC {\"u}ft, ob es sich um eine negative Zahl handelt; Falls ja, so wird das korrekte Zweierkomplement gebildet und als Integer gespeichert.\relax }}{25}}
\newlabel{auslesen}{{17}{25}}
\citation{Sensortec:2009rt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Restitution}{26}}
\newlabel{restitution}{{4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Restitution der aufgenommenen Beschleunigungsdaten. Ausgabe als Vielfaches von der Erdbeschleunigung $g = 9.81m/s^2$}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PC Logger}{26}}
\citation{Bronstein:1995fk}
\@writefile{toc}{\contentsline {section}{\numberline {5}Berechnung der Wegwerte aus den Beschleunigungsdaten}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerische Integration}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problematik des Integrierens Noisebehafteter Daten}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numerische Integration von $sin(x)$. Oben: ohne Noise Unten: Mit Noise einer Varianz von 0.3\relax }}{28}}
\newlabel{sinusnoise}{{18}{28}}
\citation{Spieler:2004fk}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimente in Waakirchen}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnisse der Messungen in Waakirchen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Messungen an der Radarantenne}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Restituierte Beschleunigungsdaten in 3 Komponenten w\IeC {\"a}hrend Experiment 7.  Die X-Achse entspricht der Querachse (Nickachse) des Radars, die Y-Achse seiner Hochachse und die Z-Achse der L\IeC {\"a}ngsachse, welche in Radarstrahlrichtung ausgerichtet ist. \relax }}{30}}
\newlabel{firstexample}{{19}{30}}
\citation{Shannon:1949uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Messungen am Autoklavenaufbau}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Messaufbau: Bewegungsmessung des Autoklavenaufbaus. Der Beschleunigungssensor ist am Bein des Aufbaus befestigt (roter Kreis).\relax }}{32}}
\newlabel{tisch}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Restituierte Beschleunigungsdaten am Autoklavenaufbau. Experiment 16. Die Ausrichtung der Achsen kann Abbildung \ref  {tisch} entnommen werden. \relax }}{33}}
\newlabel{tischmovement3}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Y-Komponente der Beschleunigung. Der Tisch f\IeC {\"u}hrt eine ged\IeC {\"a}mpfte Schwingung aus. Deutlich erkennbar ist der zu gering gew\IeC {\"a}hlte Messbereich, der Erstausschlag ist nach oben hin 'abgeschnitten'\relax }}{34}}
\newlabel{tischmovement_y}{{22}{34}}
\citation{Sengpiel:2001fk}
\@writefile{toc}{\contentsline {section}{\numberline {8}Entwicklung des Schwingungsmesssystems: ASC 5511LN-002}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der relevanten technischen Daten der beiden Sensoren bezogen auf einem Messbereich von $\pm $2g.  Das Aufl\IeC {\"o}sungsverm\IeC {\"o}gen des ASC 5511LN-002 bezieht sich hier auf die Verwendung mit dem \textit  {Diamond-MM-16-AT PC/104 Analog I/O Module}\relax }}{35}}
\newlabel{sensorcompare}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ASC 5511LN-002}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ASC 5511LN-010 von Advanced Sensors Calibration\relax }}{35}}
\newlabel{asc5511}{{23}{35}}
\citation{Sengpiel:2001fk}
\citation{Sengpiel:2001fk}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Unsymmetrische Signal\IeC {\"u}bertragung mit St\IeC {\"o}rung 'Zacke'. \citep  {Sengpiel:2001fk}\relax }}{36}}
\newlabel{unsymmetrisch}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Symmetrische Signal\IeC {\"u}bertragung mit sich aufhebender St\IeC {\"o}rung. \citep  {Sengpiel:2001fk}\relax }}{36}}
\newlabel{symmetrisch}{{25}{36}}
\citation{Stallings:2000uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diamond-MM-16-AT PC/104 Analog I/O Module}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diamond-MM-16-AT PC/104 Analog I/O Module\relax }}{37}}
\newlabel{diamond}{{26}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Interrupts}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ablauf eines Interrupts \citep  {Stallings:2000uq}\relax }}{38}}
\newlabel{interrupt}{{27}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}FIFO Speicher}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vergleich von FIFO und LIFO\relax }}{39}}
\newlabel{fifolifo}{{28}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Software}{40}}
\newlabel{initdriver}{{5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Initialisierung der Treibersoftware}{41}}
\citation{Miller:2006fk}
\newlabel{initboard}{{6}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Initialisierung des Boards}{42}}
\newlabel{initad}{{7}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Konfigurieren des AD-Wandlers}{42}}
\newlabel{initint}{{8}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Setzen der Variablen f\IeC {\"u}r den Interrupt}{43}}
\newlabel{loop}{{9}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Programmschleife, die den Buffer auf neue Daten \IeC {\"u}berpr\IeC {\"u}ft und diese in eine Datei schreibt. Der Code zum Auslesen und Schreiben der Samples ist in diesem Listing entfernt und seperat in Listing \ref  {placedafter} und \ref  {placedbefore} abgebildet.}{44}}
\citation{Systems:2008uq}
\newlabel{placedafter}{{10}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Auslesen und Speichern der Daten. Fall 1: Im zirkul\IeC {\"a}ren Buffer wurden neue Samples nur zwischen der zuletzt ausgelesenen Position und dem Ende des Speichers geschrieben.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Struktur des Buffers, in dem die Samples stehen. \citep  {Systems:2008uq}\relax }}{47}}
\newlabel{samplebuffer}{{29}{47}}
\newlabel{placedbefore}{{11}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Auslesen und Speichern der Daten. Fall 2: Im zirkul\IeC {\"a}ren Buffer wurden neue Samples zwischen der zuletzt ausgelesenen Position und dem Ende und zus\IeC {\"a}tzlich am Anfang des Speichers geschrieben.}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimente am Geomatikum}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ausrichtung des Radars auf ein Haus in der Renzelstra\IeC {\ss }e bzw. auf ein Geb\IeC {\"a}ude der Pharmazie\relax }}{49}}
\newlabel{targets}{{30}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vergleich von aus Phasendaten mittels zweifacher Ableitung berechneter Beschleunigung und der vom ASC Sensor aufgenommenen Beschleunigung (bei 40Hz Tiefpass gefiltert.\relax }}{50}}
\newlabel{a_vs_z}{{31}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zusammenfassung}{50}}
\bibstyle{plainnat}
\bibdata{bachelor}
\bibcite{Devices:1996pd}{{1}{1996}{{ADXL05}}{{}}}
\bibcite{:2012vn}{{2}{2012}{{Arduino}}{{}}}
\bibcite{Bronstein:1995fk}{{3}{1995}{{Bronstein et~al.}}{{Bronstein, Semendjajew, Musiol, and M{\"u}hlig}}}
\bibcite{Hort:2003fk}{{4}{2003}{{Hort et~al.}}{{Hort, Seyfried, and V{\"o}ge}}}
\bibcite{Kanda:1991gf}{{5}{1991}{{Kanda}}{{}}}
\bibcite{Klingbeil:2006qy}{{6}{2006}{{Klingbeil}}{{}}}
\bibcite{Meschede:2001fk}{{7}{2001}{{Meschede}}{{}}}
\bibcite{Miller:2006fk}{{8}{2006}{{Miller}}{{}}}
\bibcite{:2012fj}{{9}{2012}{{NXP}}{{}}}
\bibcite{Scharff:2007uq}{{10}{2007}{{Scharff et~al.}}{{Scharff, Gerst, Ziemen, Hort, and Johnson}}}
\bibcite{:2002fk}{{11}{2002}{{Schmidt}}{{}}}
\bibcite{Sengpiel:2001fk}{{12}{2001}{{Sengpiel}}{{}}}
\bibcite{Sensortec:2009rt}{{13}{2009}{{Sensortec}}{{}}}
\bibcite{Shannon:1949uq}{{14}{1949}{{Shannon}}{{}}}
\bibcite{S.J.-Sherman:1992ul}{{15}{1992}{{Sherman et~al.}}{{Sherman, Tsang, Core, Payne, Quinn, Chau, Farash, and Baum}}}
\bibcite{Spieler:2004fk}{{16}{2004}{{Spieler et~al.}}{{Spieler, Kennedy, Kueppers, Dingwell, Scheul, and Taddeucci}}}
\bibcite{Stallings:2000uq}{{17}{2000}{{Stallings}}{{}}}
\bibcite{Systems:2008uq}{{18}{2008}{{Systems}}{{}}}
\bibcite{Tietze:2002fk}{{19}{2002}{{Tietze and Schenk}}{{}}}
