\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation}{1}
\contentsline {section}{\numberline {2}Beschleunigungssensoren}{4}
\contentsline {subsection}{\numberline {2.1}Piezoresistive Sensoren}{6}
\contentsline {subsection}{\numberline {2.2}Kapazitative Sensoren}{6}
\contentsline {section}{\numberline {3}Berechnung der Wegwerte aus den Beschleunigungsdaten}{9}
\contentsline {subsection}{\numberline {3.1}Numerische Integration}{9}
\contentsline {subsection}{\numberline {3.2}Problematik der Integration Noisebehafteter Daten}{9}
\contentsline {section}{\numberline {4}Entwicklung des Schwingungsmesssystems: Prototyp}{11}
\contentsline {subsection}{\numberline {4.1}Bosch BMA180}{11}
\contentsline {subsection}{\numberline {4.2}Arduino}{11}
\contentsline {subsection}{\numberline {4.3}Schnittstellen}{12}
\contentsline {subsubsection}{\numberline {4.3.1}I$^2$C}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Serieller Port}{13}
\contentsline {subsection}{\numberline {4.4}Aufbau und Schaltung}{14}
\contentsline {subsubsection}{\numberline {4.4.1}Testaufbau}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Fester Aufbau}{15}
\contentsline {subsection}{\numberline {4.5}Software}{18}
\contentsline {subsubsection}{\numberline {4.5.1}Arduino}{19}
\contentsline {subsubsection}{\numberline {4.5.2}Restitution}{25}
\contentsline {subsubsection}{\numberline {4.5.3}PC Logger}{25}
\contentsline {section}{\numberline {5}Experimente in Waakirchen, erster Einsatz des Prototyp}{26}
\contentsline {subsection}{\numberline {5.1}Ergebnisse der Messungen in Waakirchen}{27}
\contentsline {subsubsection}{\numberline {5.1.1}Messungen an der Radarantenne}{27}
\contentsline {subsubsection}{\numberline {5.1.2}Messungen am Autoklavenaufbau}{29}
\contentsline {section}{\numberline {6}Entwicklung des Schwingungsmesssystems: ASC 5511LN-002}{33}
\contentsline {subsection}{\numberline {6.1}ASC 5511LN-002}{33}
\contentsline {subsection}{\numberline {6.2}Diamond-MM-16-AT PC/104 Analog I/O Module}{35}
\contentsline {subsubsection}{\numberline {6.2.1}Interrupts}{36}
\contentsline {subsubsection}{\numberline {6.2.2}FIFO Speicher}{37}
\contentsline {subsection}{\numberline {6.3}Software}{38}
\contentsline {section}{\numberline {7}Experimente am Geomatikum}{47}
\contentsline {section}{\numberline {8}Zusammenfassung und Ausblick}{56}
