\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}}
\citation{Klingbeil:2006qy}
\citation{Meschede:2001fk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschleunigungssensoren}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Masse-Feder-System zur Beschleunigungsmessung. k, d, m und $x$ bezeichnen Federkonstante, D\IeC {\"a}mpfung, Masse und Auslenkung. nach \citep  {Klingbeil:2006qy}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{federwaage}{{1}{5}}
\citation{Kanda:1991gf}
\citation{Devices:1996pd}
\citation{Klingbeil:2006qy}
\citation{S.J.-Sherman:1992ul}
\citation{:2002fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Piezoresistive Sensoren}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapazitative Sensoren}{7}}
\newlabel{adxl_ruhe}{{2(a)}{7}}
\newlabel{sub@adxl_ruhe}{{(a)}{7}}
\newlabel{adxl_action}{{2(b)}{7}}
\newlabel{sub@adxl_action}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vereinfachtes Diagramm des ADXL05 \citep  {Devices:1996pd}\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensor in Ruhe, Abstand der Kondensatorplatten ist gleich, $C_1 = C_2$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor w\IeC {\"a}hrend einer externen Beschleunigung, $C_1 < C_2$}}}{7}}
\newlabel{adxl}{{2}{7}}
\citation{:2002fk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADXL05 unter dem Elektronenmikroskop, Beispiel f\IeC {\"u}r einen kapazitativen MEMS Beschleunigungssensor mit 46 Einzelzellen \citep  {Klingbeil:2006qy}.\relax }}{8}}
\newlabel{adxl_micro}{{3}{8}}
\citation{:2002fk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Br\IeC {\"u}ckenschaltung mit Differentialkondensator (Die mit $U_a$ verbundenen Elektroden von $C_1$ und $C_2$ bilden eine gemeinsame Platte) \citep  {:2002fk}\relax }}{9}}
\newlabel{bruecke}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung des Schwingungsmesssystems: Prototyp (BMA180)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bosch BMA180}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BMA180 Breakoutboard von Sparkfun\relax }}{11}}
\newlabel{bma180_breakout}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arduino}{11}}
\citation{:2012fj}
\citation{:2012vn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arduino UNO\relax }}{12}}
\newlabel{Arduino}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schnittstellen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}I$^2$C}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Serieller Port}{13}}
\citation{Sensortec:2009rt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufbau und Schaltung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Testaufbau}{14}}
\newlabel{breadboard}{{7(a)}{14}}
\newlabel{sub@breadboard}{{(a)}{14}}
\newlabel{testaufbau}{{7(b)}{14}}
\newlabel{sub@testaufbau}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testaufbau des Sensors\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Testaufbau auf dem Breadboard}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testplatine am Radar}}}{14}}
\newlabel{testaufbaufigure}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BMA180 Pinbelegung f\IeC {\"u}r SPI und I$^2$C Modes \citep  {Sensortec:2009rt}\relax }}{15}}
\newlabel{i2cmode}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schaltplan Testaufbau. Der Interrupt ist nicht verbunden, VDD und CS sind auf 3.3V geschaltet, GND und SDO auf die Masse des Arduinos gezogen, die I$^2$C Datenleitungen SCK und SDI sind mit den Arduinopins A4 und A5 verbunden, wobei zus\IeC {\"a}tzlich 10k$\Omega $ Pull-Up-Widerst\IeC {\"a}nde eingebaut sind.\relax }}{15}}
\newlabel{schematics}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fester Aufbau}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BMA180 in Polyurethanharz eingegossen, die Kunststoffform wurde von den feinmechanischen Werkst\IeC {\"a}tten des Fachbereichs Geowissenschaften gefertigt.\relax }}{16}}
\newlabel{harz}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verbindungen zwischen BMA180, Arduino und Logger per I$^2$C bzw. RS232\relax }}{17}}
\newlabel{kabel}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces I$^2$C Beschaltung des Hirschmannsteckers\IeC {\texttrademark }\relax }}{17}}
\newlabel{hirschmann_i2c}{{11}{17}}
\newlabel{arduinobox}{{12(a)}{18}}
\newlabel{sub@arduinobox}{{(a)}{18}}
\newlabel{arduinoboxregen}{{12(b)}{18}}
\newlabel{sub@arduinoboxregen}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ABS Box mit Arduino\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ABS Box, welche den Arduino enth\IeC {\"a}lt}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ABS Box, geschlossen im Witterungstest}}}{18}}
\newlabel{arduinoboxfigure}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Arduino}{18}}
\citation{Sensortec:2009rt}
\citation{Sensortec:2009rt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Memory Map BMA180, Ausschnitt \citep  {Sensortec:2009rt}\relax }}{19}}
\newlabel{registermap}{{13}{19}}
\newlabel{sensitivity}{{1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funktion zum Einstellen des Messbereichs aus der BMA180 Bibliothek(REF!!)\\ maxg ist eine dem Wertebereich zugeordnete Bin\IeC {\"a}rzahl zwischen 000 und 110}{19}}
\newlabel{writeregister}{{2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funktion zum Schreiben eines Registers aus der BMA180 Bibliothek(REF!!)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel eines Schreibvorgangs in das Register $0x35$. Nur die grau markierten Bits werden ver\IeC {\"a}ndert.\relax }}{21}}
\newlabel{bitops}{{14}{21}}
\newlabel{readaccel}{{3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funktion zum Auslesen der Beschleunigungsdaten, x,y,z sind 2 Byte Integerzahlen}{22}}
\citation{Tietze:2002fk}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Auslesen und zusammenf\IeC {\"u}gen der Daten. MSB und LSB werden addiert.Mittels IF Abfrage und Masking wird \IeC {\"u}berpr\IeC {\"u}ft, ob es sich um eine negative Zahl handelt; Falls ja, so wird das korrekte Zweierkomplement gebildet und als Integer gespeichert.\relax }}{23}}
\newlabel{auslesen}{{15}{23}}
\citation{Sensortec:2009rt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Restitution}{24}}
\newlabel{restitution}{{4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Restitution der aufgenommenen Beschleunigungsdaten. Ausgabe als Vielfaches von der Erdbeschleunigung $g = 9.81m/s^2$}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}PC Logger}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimente in Waakirchen}{24}}
\citation{Spieler:2004fk}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verbesserungen}{25}}
\bibstyle{plainnat}
\bibdata{bachelor}
\bibcite{Devices:1996pd}{{1}{1996}{{ADXL05}}{{}}}
\bibcite{:2012vn}{{2}{2012}{{Arduino}}{{}}}
\bibcite{Components:2010fk}{{3}{2010}{{Components}}{{}}}
\bibcite{Enclosures:2012uq}{{4}{2005}{{Enclosures}}{{}}}
\bibcite{Kanda:1991gf}{{5}{1991}{{Kanda}}{{}}}
\bibcite{Klingbeil:2006qy}{{6}{2006}{{Klingbeil}}{{}}}
\bibcite{:2012fj}{{7}{2012}{{NXP}}{{}}}
\bibcite{:2002fk}{{8}{2002}{{Schmidt}}{{}}}
\bibcite{Sensortec:2009rt}{{9}{2009}{{Sensortec}}{{}}}
\bibcite{S.J.-Sherman:1992ul}{{10}{1992}{{Sherman et~al.}}{{Sherman, Tsang, Core, Payne, Quinn, Chau, Farash, and Baum}}}
\bibcite{Spieler:2004fk}{{11}{2004}{{Spieler et~al.}}{{Spieler, Kennedy, Kueppers, Dingwell, Scheul, and Taddeucci}}}
\bibcite{Tietze:2002fk}{{12}{2002}{{Tietze and Schenk}}{{}}}
