\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstrakt}{3}
\contentsline {section}{\numberline {2}Motivation}{4}
\contentsline {section}{\numberline {3}Beschleunigungssensoren}{5}
\contentsline {subsection}{\numberline {3.1}Piezoresistive Sensoren}{7}
\contentsline {subsection}{\numberline {3.2}Kapazitative Sensoren}{7}
\contentsline {section}{\numberline {4}Entwicklung des Schwingungsmesssystems: Prototyp (BMA180)}{11}
\contentsline {subsection}{\numberline {4.1}Bosch BMA180}{11}
\contentsline {subsection}{\numberline {4.2}Arduino}{11}
\contentsline {subsection}{\numberline {4.3}Schnittstellen}{12}
\contentsline {subsubsection}{\numberline {4.3.1}I$^2$C}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Serieller Port}{13}
\contentsline {subsection}{\numberline {4.4}Aufbau und Schaltung}{14}
\contentsline {subsubsection}{\numberline {4.4.1}Testaufbau}{14}
\contentsline {subsubsection}{\numberline {4.4.2}Fester Aufbau}{15}
\contentsline {subsection}{\numberline {4.5}Software}{18}
\contentsline {subsubsection}{\numberline {4.5.1}Arduino}{18}
\contentsline {subsubsection}{\numberline {4.5.2}Restitution}{24}
\contentsline {subsubsection}{\numberline {4.5.3}PC Logger}{25}
\contentsline {section}{\numberline {5}Experimente in Waakirchen}{25}
\contentsline {section}{\numberline {6}Ergebnisse der Messungen in Waakirchen}{27}
\contentsline {section}{\numberline {7}Verbesserungen}{28}
\contentsline {section}{\numberline {8}Entwicklung des Schwingungsmesssystems: ASC 5511LN-002}{29}
\contentsline {subsection}{\numberline {8.1}ASC 5511LN-002}{29}
\contentsline {subsection}{\numberline {8.2}Diamond-MM-16-AT PC/104 Analog I/O Module}{31}
\contentsline {subsubsection}{\numberline {8.2.1}Interrupts}{32}
\contentsline {subsubsection}{\numberline {8.2.2}FIFO Speicher}{33}
\contentsline {subsection}{\numberline {8.3}Software}{34}
\contentsline {section}{\numberline {9}Experimente am Geomatikum}{34}
\contentsline {section}{\numberline {10}Verbesserungen}{34}
